
//Java 1D Array
import java.util.*;

public class Solution {

    public static void main(String[] args) {
	   
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
int[] a = new int[n];


for (int i = 0; i<a.length; i++){
    a[i] = scan.nextInt();
}


        scan.close();

        // Prints each sequential element in array a
        for (int i = 0; i < a.length; i++) {
            System.out.println(a[i]);
        }
    }
}


---------------------------------------------------------------------


//Java Subarray
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
        int arrLength = sc.nextInt();
        int count=0;
        int[] array = new int[arrLength]; 
        
        
        for (int i = 0 ; i < arrLength; i++){
            int items = sc.nextInt();
            array[i] = items;
        } 
         
         
            for(int i = 0 ; i < arrLength; i++){
               int sum = 0;
                                     //System.out.println(i);

                for(int j = i; j < arrLength; j++){
                    sum += array[j];
                                                       //  System.out.println(j);

                if (sum < 0){
                    count++;
                                    
                }
            }
        }
            
                      System.out.println(count);

    
    }
}



---------------------------------------------------------------------


//Java ArrayList

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       
       
       Scanner scan = new Scanner(System.in);

 ArrayList<ArrayList> array = new ArrayList<ArrayList>();
       
       int arrLength = scan.nextInt();
     

    for (int i = 0; i < arrLength; i++){ 
          int arrLength2 = scan.nextInt();
        ArrayList<Integer> arr = new ArrayList<Integer>(); 
        for (int j = 0; j < arrLength2; j++){
            int items = scan.nextInt();
            arr.add(items);
            //System.out.println(arr);
            
    } 
            array.add(arr);
    }
    
    int qLength = scan.nextInt();
   
    
    for(int i = 0; i < qLength; i++ ){ 
        int x = scan.nextInt();
        int y = scan.nextInt();
        try {
            System.out.println(array.get(x-1).get(y-1)); 
        } catch (Exception e){
             System.out.println("ERROR!"); 

        }
    }
       
       
     
       
    }
}



----------------------------------------------------------

// Java 1d Array (Part 2)


import java.util.*;

public class Solution {

    public static boolean canWin(int leap, int[] game, int i) {
        // Return true if you can win the game; otherwise, return false.
         
             if(i >= game.length){
                return true;
            }
             if(i < 0 || game[i] == 1){ 
                return false; 
                }
            
             game[i] = 1;

        
        return canWin(leap, game, i + leap) ||  canWin(leap, game, i + 1) ||  
         canWin(leap, game, i - 1);
    }
    

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int q = scan.nextInt();
        while (q-- > 0) {
            int n = scan.nextInt();
            int leap = scan.nextInt();
            
            int[] game = new int[n];
            for (int i = 0; i < n; i++) {
                game[i] = scan.nextInt();
            }

            System.out.println( (canWin(leap, game, 0)) ? "YES" : "NO" );
        }
        scan.close();
    }
}







-----------------------------------




//Java 2D Array

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;



public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));

        List<List<Integer>> arr = new ArrayList<>();

        IntStream.range(0, 6).forEach(i -> {
            try {
                arr.add(
                    Stream.of(bufferedReader.readLine().replaceAll("\\s+$", "").split(" "))
                        .map(Integer::parseInt)
                        .collect(toList())
                );
            } catch (IOException ex) {
                throw new RuntimeException(ex);
            }
        });
        
    
        int sum= 0;
        int max = -63;
     
        for (int i = 0; i < arr.size() - 2; i++){
            for (int j = 0; j < arr.size() - 2; j++){
                
                sum = arr.get(i).get(j) +  arr.get(i).get(j + 1) + arr.get(i).get(j + 2) 
                + arr.get(i + 1).get(j + 1) +
                arr.get(i + 2).get(j) +   arr.get(i + 2).get(j + 1) +  arr.get(i + 2).get(j + 2) ;
                          
                          if (sum > max){
                              max = sum;
                          }
            }
        }
           System.out.println(max);
        bufferedReader.close();
    }
}









-------------------------------------------


// Java List

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       
       Scanner sc = new Scanner(System.in);
       
       ArrayList<Integer> list = new ArrayList<Integer>();
       int arrayLength = sc.nextInt();
       
     for (int i = 0 ; i < arrayLength; i++){
           list.add(sc.nextInt());    
       }
       
       int queries = sc.nextInt();
       
         for (int i = 0 ; i < queries; i++){
             sc.nextLine();
             String command = sc.nextLine();
           
           if ("Insert".equals(command)){ 
               int x = sc.nextInt();
               int y = sc.nextInt();
              list.add(x, y);
               
           } 
            if ("Delete".equals(command)){
                int x = sc.nextInt();

               list.remove(x);
               
           }
       }
       
       
       for (int x : list) {
           System.out.print(x + " ");
       }
         
       
    }
}


-------------------------------------------------------------------



//Java map
import java.util.*;
import java.io.*;

class Solution{
	public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        
        HashMap<String, Integer> book = new HashMap<String, Integer>();

		
		int n=in.nextInt();
		in.nextLine();
        
		for(int i=0;i<n;i++)
		{
			String name=in.nextLine();
			int phone=in.nextInt();
            
            book.put(name, phone);
            
			in.nextLine();
		}
        
        
		while(in.hasNext()){
			String s=in.nextLine().toLowerCase().trim();
            
                if (book.containsKey(s)){
                    System.out.println(s + "=" + book.get(s));
                } else {
                    System.out.println("Not found");
                }
            
		} 
	}
}




------------------------------------------


//Java Hashset
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

 public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        String [] left = new String[t];
        String [] right = new String[t];
        
        for (int i = 0; i < t; i++) {
            left[i] = s.next();
            right[i] = s.next();
        }

  HashSet<String> result = new HashSet<String>();

            for (int j = 0; j < t; j++) {
                
                result.add(left[j] + " " + right[j]);
                System.out.println(result.size());
        }
    
   }
}



----------------------------------------




//Java Generics
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Integer[] intArr = {1,2,3};
        String[] stringArr = {"Hello", "World"};
        
        
        printArray(intArr);
        printArray(stringArr);
    }
    
     public static <T> void printArray(T[] i) {
        
    for (T t : i) {
        System.out.println(t);
    }
        
    }
}




------------------------------------




//Java Comparator
import java.util.*;

class Checker implements Comparator<Player>{
    
    @Override
    public int compare(Player firstPlayer, Player secondPlayer) {
       int score = Integer.compare( secondPlayer.score, firstPlayer.score);
       int name = firstPlayer.name.compareTo(secondPlayer.name) ;
       return (score == 0) ?  name : score;
    }


    
}

class Player{
    String name;
    int score;
    
    Player(String name, int score){
        this.name = name;
        this.score = score;
    }
}

class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();

        Player[] player = new Player[n];
        Checker checker = new Checker();
        
        for(int i = 0; i < n; i++){
            player[i] = new Player(scan.next(), scan.nextInt());
        }
        scan.close();

        Arrays.sort(player, checker);
        for(int i = 0; i < player.length; i++){
            System.out.printf("%s %s\n", player[i].name, player[i].score);
        }
    }
}


----------------------------------------------------------


//Java Sort

import java.util.*;

class Student{
	private int id;
	private String fname;
	private double cgpa;
	public Student(int id, String fname, double cgpa) {
		super();
		this.id = id;
		this.fname = fname;
		this.cgpa = cgpa;
	}
	public int getId() {
		return id;
	}
	public String getFname() {
		return fname;
	}
	public double getCgpa() {
		return cgpa;
	}
}


class Checker implements Comparator<Student>{
    
    
      @Override
    public int compare(Student s1, Student s2) {
      
      int cgpa = Double.compare(s2.getCgpa(), s1.getCgpa());
      int name = s1.getFname().compareTo(s2.getFname());
      int id = Integer.compare(s1.getId(), s2.getId());
      
      if (cgpa == 0){
          return name;
      } 
       if (name == 0 && cgpa == 0){
          return id;
      } 
      
      return cgpa;
    }
    
    
}


public class Solution
{
	public static void main(String[] args){
		Scanner in = new Scanner(System.in);
		int testCases = Integer.parseInt(in.nextLine());
		
		List<Student> studentList = new ArrayList<Student>();
        Checker checker = new Checker();
        
        
		while(testCases>0){
			int id = in.nextInt();
			String fname = in.next();
			double cgpa = in.nextDouble();
			
			Student st = new Student(id, fname, cgpa);
			studentList.add(st);
			
			testCases--;
		}
      
      Collections.sort(studentList, checker);
      	for(Student st: studentList){
			System.out.println(st.getFname());
		}
	}
}


-----------------------------------------------------



//Java Stack
import java.util.Scanner;
import java.util.Stack;

class Solution {
    public static void main(String []argh)
    {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            String input=sc.next();


            Stack<Character> stack = new Stack<>();

            for (int i = 0; i < input.length(); i++) {
                char  s = input.charAt(i);
                if (!stack.isEmpty()  &&
                        ((s == ')' && stack.peek() == '(')
                        || (s == ']' && stack.peek() == '[')
                       || (s == '}' && stack.peek() == '{'))
                ) {
                    stack.pop();
                } else {
                    stack.push(s);
                }

            }
            System.out.println(stack.isEmpty() ? true : false);
        }

        sc.close();
    }
    }
    
    
    
    
    
    -----------------------------------
    
    
    
    
    //Java Dequeue
    import java.util.*;

public class Main {

    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);

        Deque deque = new ArrayDeque<>();

        HashSet set = new HashSet<>();

        int n = in.nextInt();

        int m = in.nextInt();

        int max = 0;

        for (int i = 0; i < n; i++) {

            int num = in.nextInt();

            deque.push(num);
            set.add(num);

            if (deque.size() == m) {
                if (set.size() > max) {

                    max = set.size();
                    int first = (int) deque.removeFirst();
                    if (!deque.contains(first)) {
                        System.out.println(deque);
                        System.out.println(set);
                        set.remove(first);
                        System.out.println(set);
                    }

                }

            }

        }

        System.out.println(max);

    }

}



--------------------------------------------------





//Java Bitset
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      
      Scanner scan = new Scanner(System.in);
      
     
      
      int n = scan.nextInt();
       BitSet b1= new BitSet(n);
        BitSet b2= new BitSet(n);
       
      int m = scan.nextInt();
      scan.nextLine();
      
      for (int i = 0; i<m;i++) {
          
          String check = scan.next();
           int num = scan.nextInt();
           int num1 = scan.nextInt();    
           
           
           if (check.equals("AND")){
               if(num == 1){
                    b1.and(b2);
               } else {
                   b2.and(b1);
               }
           } else  if (check.equals("SET")){
               if (num == 1){
                      b1.set(num1);
               } else {
                     b2.set(num1);
               }
           }
           else  if (check.equals("FLIP")){
               if (num == 1){
                    b1.flip(num1);
               } else {
                     b2.flip(num1);
               }
           }
               else  if (check.equals("OR")){
               if (num == 1){
                    b1.or(b2);
               } else {
                    b2.or(b1);
               }
               }
               else  if (check.equals("XOR")){
               if (num == 1){
                    b1.xor(b2);
               } else {
                    b2.xor(b1);
               }
           

               }
          
         
          
        System.out.println(b1.cardinality() + " " + b2.cardinality());
      }
      
      
      
      
    }
}





---------------------------------------------------------




//Java Priority Queue
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
import java.util.*;


 
 class Student{
     
     int id;
     String name;
     double cgpa;
     
     Student (int id, String name, double cgpa){         
         this.id = id;
         this.name = name;
         this.cgpa = cgpa;
     }
     
     public int getId(){
         return this.id;
     }
     
     public String getName(){
         return this.name;
     }
     
     public double getCgpa(){
         return this.cgpa;
     }
 }
 
 class Priorities{
     
     public List<Student> getStudents(List<String> events) {
   
               PriorityQueue<Student> list = new PriorityQueue<>(
                   Comparator.comparingDouble(Student::getCgpa).reversed().thenComparing                                   (Student::getName).thenComparingInt(Student::getId));

        
       List <Student> st = new ArrayList <Student>();

         for (int i=0; i<events.size();i++){
             
           String[] temp = events.get(i).split(" ");
           
            if (temp[0].equals("ENTER")) {
                list.add(new Student(Integer.valueOf(temp[3]),temp[1], Double.valueOf(temp[2])));
            }
            
             if (temp[0].equals("SERVED")) {
                list.poll();
            }
         }
         
     
       while (!list.isEmpty()) {
         st.add(list.poll());
    }
         
      
        return st;
     
 } 
 }
 


public class Solution {
    private final static Scanner scan = new Scanner(System.in);
    private final static Priorities priorities = new Priorities();
    
    public static void main(String[] args) {
        int totalEvents = Integer.parseInt(scan.nextLine());    
        List<String> events = new ArrayList<>();
        
        while (totalEvents-- != 0) {
            String event = scan.nextLine();
            events.add(event);
        }
        
        List<Student> students = priorities.getStudents(events);
        
        if (students.isEmpty()) {
            System.out.println("EMPTY");
        } else {
            for (Student st: students) {
                System.out.println(st.getName());
            }
        }
    }
}
