//Java Stdin and Stdout I
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        int b = scan.nextInt();
        int c = scan.nextInt();

        System.out.println(a);
        System.out.println(b);
       System.out.println(c);
    }
}

---------------------------------------------------------------------




//Java If-Else
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        
        int N = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        
        if (N % 2 != 0){
            System.out.println("Weird");
        } 
        else if (N % 2 == 0 && N >= 2 &&  N <= 5){
            System.out.println("Not Weird");
        }
        else if (N % 2 == 0 && N >= 6 &&  N <= 20){
            System.out.println("Weird");
        }
        else if (N % 2 == 0 && N > 20) {
            System.out.println("Not Weird");
        }
        
        scanner.close();
    }
    
    
    
}


---------------------------------------------------------------------




//Java Stdin and Stdout II
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        
     Scanner scan = new Scanner(System.in);
        int i = scan.nextInt();
        double d = scan.nextDouble();
        scan.nextLine();
        String s = scan.nextLine();
        scan.close();
        
        
        System.out.println("String: " + s);
        System.out.println("Double: " + d);
        System.out.println("Int: " + i);
    }
}



---------------------------------------------------------------------




//Java Output Formatting
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++)
            {
                String s1=sc.next();
                int x=sc.nextInt();
                //Complete this line
                 System.out.printf("%-15s%0,3d%n" , s1 , x);
            }
            System.out.println("================================");

    }
}


---------------------------------------------------------------------





//Java Loops I
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;



public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));

        int N = Integer.parseInt(bufferedReader.readLine().trim());
        int sum = 0;

         for (int i = 1; i <= 10; i++){
             sum+= N;
             System.out.println(N + " x " + i + " = " + sum);
         }    

        bufferedReader.close();
    }
}


---------------------------------------------------------------------




//Java Loops II
import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
           int temp = a;
           
            for(int j=0;j<n;j++)
            {
                temp+=(Math.pow(2,j)*b);
                System.out.print(temp+" ");
            }
            System.out.println();
        }
        
        in.close();
    }
}



---------------------------------------------------------------------




//Java Datatypes
import java.util.*;
import java.io.*;



class Solution{
    public static void main(String []argh)
    {

        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();

        for(int i=0;i<t;i++)
        {
            try
            {
                long x=sc.nextLong();
                System.out.println(x + " can be fitted in:");
                
                if (x >= -128 && x <= 127 ){
                    System.out.println("* byte");
                     }
                     
                if (x >=- 32768 && x <= 32767){
                     System.out.println("* short");
                    }
                 
                if (x >= -2147483648 && x <= 2147483647){
                      System.out.println("* int");
                    }
                    
                if (x >= -9223372036854775808L && x <= 9223372036854775807L){
                      System.out.println("* long");
                    }
            }
            catch(Exception e)
            {
                System.out.println(sc.next()+" can't be fitted anywhere.");
            }

        }
    }
}


---------------------------------------------------------------------




//Java End-of-file
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan = new Scanner(System.in);
        int temp= 0;
       
        while (scan.hasNext()) {
            String s = scan.nextLine();
            System.out.println(++temp + " " + s);
            
        }
        
    }
}



---------------------------------------------------------------------



//Java Static Initializer Block

import java.io.*;
import java.util.*;

public class Solution {
    
    static int H;
    static int B;
    static int sum;

    public static void main(String[] args) {
        
        Scanner scan = new Scanner(System.in);
        H = scan.nextInt();
        B = scan.nextInt();
        
        try {
            if (H <= 0 || B <= 0){
             throw new Exception();
             
        } else {
            sum = H * B;
            System.out.println(sum);
        }
        
        } catch (Exception e){
            System.out.println("java.lang.Exception: Breadth and height must be positive");
        }
        
        
    }
}




---------------------------------------------------------------------



//Java Int to String
String s = n + "";



---------------------------------------------------------------------



//Java Currency Formatter
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double payment = scanner.nextDouble();
        scanner.close();

        // Write your code here.
      
        NumberFormat n = NumberFormat.getCurrencyInstance(Locale.US);
        String us = n.format(payment);
        NumberFormat num1 = NumberFormat.getCurrencyInstance(new Locale("en", "IN"));
        String india = num1.format(payment);
        NumberFormat num2 = NumberFormat.getCurrencyInstance(Locale.CHINA);
        String china = num2.format(payment);
        NumberFormat num3 = NumberFormat.getCurrencyInstance(Locale.FRANCE);
        String france = num3.format(payment);

        System.out.println("US: " + us);
        System.out.println("India: " + india);
        System.out.println("China: " + china);
        System.out.println("France: " + france);
    }
}
