import java.util.Scanner;
import java.util.Stack;

class Solution {
    public static void main(String []argh)
    {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            String input=sc.next();


            Stack<Character> stack = new Stack<>();

            for (int i = 0; i < input.length(); i++) {
                char  s = input.charAt(i);
                if (!stack.isEmpty()  &&
                        ((s == ')' && stack.peek() == '(')
                        || (s == ']' && stack.peek() == '[')
                       || (s == '}' && stack.peek() == '{'))
                ) {
                    stack.pop();
                } else {
                    stack.push(s);
                }

            }
            System.out.println(stack.isEmpty() ? true : false);
        }

        sc.close();
    }
    }
    
    
