import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

 public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        String [] left = new String[t];
        String [] right = new String[t];
        
        for (int i = 0; i < t; i++) {
            left[i] = s.next();
            right[i] = s.next();
        }

  HashSet<String> result = new HashSet<String>();

            for (int j = 0; j < t; j++) {
                
                result.add(left[j] + " " + right[j]);
                System.out.println(result.size());
        }
    
   }
}

