import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
        int arrLength = sc.nextInt();
        int count=0;
        int[] array = new int[arrLength]; 
        
        
        for (int i = 0 ; i < arrLength; i++){
            int items = sc.nextInt();
            array[i] = items;
        } 
         
         
            for(int i = 0 ; i < arrLength; i++){
               int sum = 0;
                                     //System.out.println(i);

                for(int j = i; j < arrLength; j++){
                    sum += array[j];
                                                       //  System.out.println(j);

                if (sum < 0){
                    count++;
                                    
                }
            }
        }
            
                      System.out.println(count);

    
    }
}
