import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
        
        char[] arr1 = a.toLowerCase().trim().toCharArray();
        char[] arr2 = b.toLowerCase().trim().toCharArray();
        
        for (int i = 0; i < arr1.length; i++) {
          for (int j = i + 1; j < arr1.length; j++) {
            char temp = 0;
            if (arr1[i] > arr1[j]) {
                temp = arr1[i];
                arr1[i] = arr1[j];
                arr1[j] = temp;
            }
        }
    }
    
     for (int i = 0; i < arr2.length; i++) {
        for (int j = i + 1; j < arr2.length; j++) {
            char temp = 0;
            if (arr2[i] > arr2[j]) {
                temp = arr2[i];
                arr2[i] = arr2[j];
                arr2[j] = temp;
            }
        }
    }
    
    String a1 = new String(arr1);
    String a2 = new String(arr2);
    
    if (a1.equals(a2)){
        return true;
    }

        return false;
    }

  public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
