import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        String[] arr;
        
        s = s.trim();
        
        if (s.length() == 0){
             System.out.println(0);
        }else{ 
            arr = s.replaceAll("['!?,._@ ]+", " ").split("\\s+"); 
            System.out.println(arr.length); 
            for (int i = 0; i < arr.length; i++) {
                System.out.println(arr[i]); 
            }
            
         }

             scan.close();
    }
   
 }
